<html>
  <head>
    <title>$title$</title>
    <Material Design Lite>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css">
    <Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="tomorrow.css">
    <script src="highlight.pack.js"></script>
    <script>
      window.addEventListener("load", function(){
        var code = document.getElementsByClassName("hljs");
        [].forEach.call( code,function ( el ){ hljs.highlightBlock( el )})
      });
    </script>
    <meta charset="utf-8"/>
    <style>
      .hljs {
        text-overflow: ellipsis;
        background-color: transparent;
        overflow-x: hidden;
        vertical-align: middle;
      }
      .description {
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
        padding: 0.5em;
        color: slateblue;
      }
      .mdl-layout__header {
        background-color: #000070;
        line-height: 36px;
      }
      .mdl-layout__header-row {
        height: 36px;
      }
      .mdl-layout__header .mdl-layout__drawer-button {
        color: rgba(255,255,255,.87);
        height: 24px;
      }
      .mdl-data-table {
        margin-left: auto;
        margin-right: auto;
      }
      .mdl-card {
        margin-top: 3em;
        width: 600px;
        /*white-space: pre-wrap;*/
        text-align: left;
      }
      .demo-card-wide > .mdl-card__title {
        background-color: rgb(63,81,181);
        color: rgba(255,255,255,.87);
      }
    </style>
  </head>
  <body>
    <!-- Simple header with scrollable tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout-icon"></div>
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">$title$</span>
          <div class="mdl-layout-spacer"></div>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#Overview" class="mdl-layout__tab is-active">Overview</a>
          <a href="#Functions" class="mdl-layout__tab">Functions</a>
          <a href="#Types" class="mdl-layout__tab">Types</a>
          <a href="#Variables" class="mdl-layout__tab">Variables</a>
          <a href="#Constants" class="mdl-layout__tab">Constants</a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">$title$</span>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#Overview" class="mdl-layout__tab is-active">Overview</a>
          <a href="#Functions" class="mdl-layout__tab">Functions</a>
          <a href="#Types" class="mdl-layout__tab">Types</a>
          <a href="#Variables" class="mdl-layout__tab">Variables</a>
          <a href="#Constants" class="mdl-layout__tab">Constants</a>
        </div>        
        <nav class="mdl-navigation">
          <a href="#Overview" class="mdl-navigation__link">Overview</a>
          <a href="#Functions" class="mdl-navigation__link">Functions</a>
          <a href="#Types" class="mdl-navigation__link">Types</a>
          <a href="#Variables" class="mdl-navigation__link">Variables</a>
          <a href="#Constants" class="mdl-navigation__link">Constants</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="overview">
          <div class="page-content">
            <center>
              $overview$
            </center>
          </div>
        </section>
        $content$
      </main>
    </div>
  </body>
E</html>
